Alias /hackspace /var/www/hack-space/php

<Directory /var/www/hack-space/php/>
    Options +FollowSymLinks
    AllowOverride All
    <IfVersion < 1.8.3>
	order allow,deny
	allow from all
    </IfVersion>
    <IfVersion >= 1.8.3>
	Require all granted
    </IfVersion>
</Directory>
Alias /hackspace /var/www/hack-space/php/ 
 <Directory /var/www/hack-space/php/> 
  AllowOverride All 
 </Directory> 
